{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": ["sin1"],
    "env": {
      "MONGODB_URI": "@mongodb-uri",
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "PUSHER_APP_ID": "@pusher-app-id",
      "PUSHER_KEY": "@pusher-key",
      "PUSHER_SECRET": "@pusher-secret",
      "PUSHER_CLUSTER": "@pusher-cluster"
    },
    "build": {
      "env": {
        "NEXT_PUBLIC_PUSHER_KEY": "@pusher-key",
        "NEXT_PUBLIC_PUSHER_CLUSTER": "@pusher-cluster"
      }
    }
  }